
% Original Paper
@article{VanDerAalst2010,
abstract = {To implement an interorganizational process between different enterprizes, one needs to agree on the rules of engagement'. These can be specified in terms of a contract that describes the overall intended process and the duties of all parties involved. We propose to use such a process-oriented contract which can be seen as the composition of the public views of all participating parties. Based on this contract, each party may locally implement its part of the contract such that the implementation (the private view) agrees on the contract. In this paper, we propose a formal notion for such process-oriented contracts and give a criterion for accordance between a private view and its public view. The public view of a party can be substituted by a private view if and only if the private view accords with the public view. Using the notion of accordance, the overall implemented process is guaranteed to be deadlock-free and it is always possible to terminate properly. In addition, we present a technique for automatically checking our accordance criterion. A case study illustrates how our proposed approach can be used in practice.},
author = {{Van Der Aalst}, Wil M P and Lohmann, Niels and Massuthe, Peter and Stahl, Christian and Wolf, Karsten},
doi = {10.1093/comjnl/bxn064},
file = {:Users/Sebastian/Library/Application Support/Mendeley Desktop/Downloaded/Van Der Aalst et al. - 2010 - Multiparty Contracts Agreeing and Implementing Interorganizational Processes.pdf:pdf},
issn = {00104620},
journal = {The Computer Journal},
number = {1},
pages = {90--106},
title = {{Multiparty Contracts: Agreeing and Implementing Interorganizational Processes}},
url = {http://wwwteo.informatik.uni-rostock.de/ls\_tpp/publications/AalstMSW\_2007\_hub\_tr213.pdf},
volume = {53},
year = {2010}
}

% Paper mit Beweis für zyklische und unendliche Netze
@incollection {Stahl2009,
   author = {Stahl, Christian and Massuthe, Peter and Bretschneider, Jan},
   affiliation = {Humboldt-Universität zu Berlin Institut für Informatik Unter den Linden 6 10099 Berlin Germany},
   title = {Deciding Substitutability of Services with Operating Guidelines},
   booktitle = {Transactions on Petri Nets and Other Models of Concurrency II},
   series = {Lecture Notes in Computer Science},
   editor = {Jensen, Kurt and van der Aalst, Wil},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-00898-6},
   keyword = {Computer Science},
   pages = {172-191},
   volume = {5460},
   url = {http://dx.doi.org/10.1007/978-3-642-00899-3\_10},
   abstract = {Deciding whether a service S can be substituted by another service S ′ is an important problem in practice and one of the research challenges in service-oriented computing. In this paper, we define three substitutability notions for services. Accordance specifies that S ′ cooperates with at least the environments that S cooperates with. S and S ′ are equivalent if they cooperate with the same environments. To guarantee that S ′ cooperates with a fixed subset of environments that S cooperates with, the notion of restriction can be used. For each substitutability notion we present a decision algorithm. To this end we apply the concept of an operating guideline of a service as an abstract representation of all environments the service cooperates with.},
   year = {2009}
}

% Einführung in Petrinetze
@incollection {Reisig2011,
   author = {Reisig, Wolfgang},
   affiliation = {Department of Computer Science, Humboldt-Universität zu Berlin, Unter den Linden 6, 10099 Berlin, Germany},
   title = {Petri Nets},
   booktitle = {Modeling in Systems Biology},
   series = {Computational Biology},
   editor = {Koch, Ina and Reisig, Wolfgang and Schreiber, Falk},
   publisher = {Springer London},
   isbn = {978-1-84996-474-6},
   keyword = {Computer Science},
   pages = {37-56},
   volume = {16},
   url = {http://dx.doi.org/10.1007/978-1-84996-474-6\_3},
   abstract = {This chapter introduces the basic notions and notations, as employed in the rest of this book. This includes the distinct modeling of substances and reactions, together with their logical connection. We explain the graphical representation of Petri nets, as well as the “token flow mechanics”, representing dynamic behavior. We show how sequential, alternative and concurrent occurrences of reactions are modeled, including quantitative aspects of stoichiometric reactions. We present a number of specific analysis techniques for Petri nets, including place invariants and transition invariants, based on systems of linear equations. Further analysis techniques such as traps and siphons exploit the graph-based structure of nets. The use of Petri nets as a modeling- and analysis technique for biological process is illustrated by a fraction of the combined glucose and pentose phosphate pathway.},
   year = {2011}
}

% Algorithmus für Operating Guideline
@incollection {Lohmann2006,
   author = {Lohmann, Niels and Massuthe, Peter and  Stahl, Christian and Weinberg, Daniela},
   affiliation = {Humboldt-Universität zu Berlin Institut für Informatik Unter den Linden 6 10099 Berlin Germany},
   title = {Analyzing Interacting BPEL Processes},
   booktitle = {Business Process Management},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer London},
   url = {http://dx.doi.org/10.1007/11841760\_3},
   year = {2006}
}

@misc{Fiona,
  AUTHOR      = {service-technology.org},
  TITLE        = {Fiona},
  YEAR         = {2012},
  HOWPUBLISHED = {\url{http://service-technology.org/tools/fiona}},
  NOTE         = {besucht Aug 2012}
}
