@article{lerman2015majority,
  title={The majority illusion in social networks},
  author={Lerman, Kristina and Yan, Xiaoran and Wu, Xin-Zeng},
  journal={arXiv preprint arXiv:1506.03022},
  year={2015}
}

@article{kooti2014network,
  title={Network weirdness: Exploring the origins of network paradoxes},
  author={Kooti, Farshad and Hodas, Nathan O and Lerman, Kristina},
  journal={arXiv preprint arXiv:1403.7242},
  year={2014}
}

@article{feld1991your,
  title={Why your friends have more friends than you do},
  author={Feld, Scott L},
  journal={American Journal of Sociology},
  pages={1464--1477},
  year={1991},
  publisher={JSTOR}
}

@article{hodas2013friendship,
  title={Friendship paradox redux: Your friends are more interesting than you},
  author={Hodas, Nathan O and Kooti, Farshad and Lerman, Kristina},
  journal={arXiv preprint arXiv:1304.3480},
  year={2013}
}

@article{kim2015social,
  title={Social network targeting to maximise population behaviour change: a cluster randomised controlled trial},
  author={Kim, David A and Hwong, Alison R and Stafford, Derek and Hughes, D Alex and O'Malley, A James and Fowler, James H and Christakis, Nicholas A},
  journal={The Lancet},
  year={2015},
  publisher={Elsevier}
}

@article{benevenuto2015h,
  title={The H-index paradox: your coauthors have a higher H-index than you do},
  author={Benevenuto, Fabr{\'\i}cio and Laender, Alberto HF and Alves, Bruno L},
  journal={Scientometrics},
  pages={1--6},
  year={2015},
  publisher={Springer}
}

@article{cohen2003efficient,
  title={Efficient immunization strategies for computer networks and populations},
  author={Cohen, Reuven and Havlin, Shlomo and Ben-Avraham, Daniel},
  journal={Physical review letters},
  volume={91},
  number={24},
  pages={247901},
  year={2003},
  publisher={APS}
}

@article{ugander2011anatomy,
  title={The anatomy of the facebook social graph},
  author={Ugander, Johan and Karrer, Brian and Backstrom, Lars and Marlow, Cameron},
  journal={arXiv preprint arXiv:1111.4503},
  year={2011}
}

@inproceedings{adamic2005political,
  title={The political blogosphere and the 2004 US election: divided they blog},
  author={Adamic, Lada A and Glance, Natalie},
  booktitle={Proceedings of the 3rd international workshop on Link discovery},
  pages={36--43},
  year={2005},
  organization={ACM}
}

@misc{fb2011,
  title = {Anatomy of Facebook},
  author = {Backstrom},
  year = 2011,
  howpublished = {\url{https://www.facebook.com/notes/facebook-data-science/anatomy-of-facebook/10150388519243859}},
  urldate = {2016-02-21}
}

@misc{fpmath2012,
  title = {Friends You Can Count On},
  author = {Strogatz},
  year = 2012,
  howpublished = {\url{http://opinionator.blogs.nytimes.com/2012/09/17/friends-you-can-count-on}},
  urldate = {2016-02-21}
}

@article{zuckerman2001makes,
  title={What makes you think you're so popular? Self-evaluation maintenance and the subjective side of the" friendship paradox"},
  author={Zuckerman, Ezra W and Jost, John T},
  journal={Social Psychology Quarterly},
  pages={207--223},
  year={2001},
  publisher={JSTOR}
}